= form_for @inbox, url: admin_inboxes_path  do |f|
  - if @inbox.errors.any?
    #error_explanation
      h2 = "#{pluralize(@inbox.errors.count, "error")} prohibited this inbox from being saved:"
      ul
        - @inbox.errors.full_messages.each do |message|
          li = message

  .control-group
    = f.label :title
    .controls
      = f.text_field :title
  .control-group
    = f.label :title
    .controls
      = f.select :account_id, Account.all.limit(50).map{|s| [s.email, s.id]}, include_blank: true
  .controle-group
    = f.label :content
    .controls
      = f.text_area :content
  .control-group
    .controls.form-actions
      .actions = f.submit 'Save', class: "btn btn-success"
