= render 'rooms/form_header'

.container
  = form_for @roommate, html: {\
      class: "center-block", id: "roommateForm"\
    } do |f|

    = render 'form', f: f

- if current_account.nil? || !current_account.logined_facebook?
  = render 'shared/facebook_modal'
