.blog_details.row
  .blog_release_time.col-md-3
    = blog.created_at.strftime("%b. %d. %Y")
  .blog_content.col-md-9
    .blog_title
      = link_to blog.title, permalink_for_blog(blog)
    p
      - if @show_detail
        = raw blog.content
      - else
        = text_content(blog.content)
      .row
        .pull-left
          = link_to 'Read More',permalink_for_blog(blog) ,class:"read_more"
        .pull-left.blog-share-link
          /= render '/shared/share_link'

