= link_to account_omniauth_authorize_path(:facebook), class: 'signup-facebook' do
  img src=asset_path('signup_facebook.jpg')
.signup-notice-wrapper  
  h6.signup-notice
    span or sign up using your email
h6.signup-notice-mobile or sign up using your email  
.signup-box      
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :format => :json, :remote => true) do |f|
    - resource.errors.full_messages.each do |msg|
      li
        = msg 
    .first_name_div.pull-left
      = f.text_field :first_name, :autofocus => true, :placeholder => "Your First Name", class: 'textfield'
      .error_info
    .last_name_div.pull-left
      = f.text_field :last_name, :placeholder => "Your last Name", class: 'textfield'
      .error_info
    = f.email_field :email, :autofocus => true, :placeholder => "Your Email Address", class: 'textfield'
    .error_info.move_right
    = f.password_field :password, :placeholder => "Choose a Password", class: 'textfield'
    .error_info.move_right
    = f.password_field :password_confirmation, :placeholder => "Repeat your password", class: 'textfield'
    .error_info.move_right
    = f.submit "Get Started", class: 'btn-signup btn-custom sign-btn'
