.box
  .cell
    h2.list-inline Create a new account
    .pull-right
      = link_to 'Back to users management', admin_accounts_path, class: 'btn'
    .clear
  .cell

    = simple_form_for [:admin, @account], html: { class: 'form-horizontal' } do |f|
      = f.input :first_name
      = f.input :last_name
      = f.input :email
      = f.input :first_phone
      = f.input :last_phone
      = f.input :password
      = f.input :password_confirmation
      = f.input :company
      = f.input :role, as: :select, collection: ['user', 'office']
      h4 Mail Notify
      = f.fields_for :mail_notify do |nt|
        = nt.input :is_recommended, as: :boolean, label: 'Newsletter'
      .form-actions
        = f.submit 'Create', class: 'btn btn-primary'
