.container
  - for i in 0..1
    .row
      - for key in venue_category_order[(i*2)..(i*2 + 1)]
        .col-md-6.col-sm-6.col-xs-12
          h3
            img src=venues[key]['icon_url']
            = key.titleize

          .row.venues-lists
            - for venue in venues[key]['venues']
              .col-md-6.col-sm-6.col-xs-12
                a href=venue.connection_url target='_blank'
                  img.venue-img.center-block src=venue.l_image_url onerror="this.src='#{image_url(venue.default_image_url)}'"
                  .distance 
                    - n = (venue.distance / 1609.3)
                    = sprintf("%.2f",n)
                    span miles
                a href=venue.connection_url target='_blank'
                  h4 =venue.name
                .rating-all-items
                  - if venue.try(:rating_img_url)
                    = image_tag venue.rating_img_url.sub(/^http\:/, 'https:'), class: 'yelp-rating-img'
                p =text_content venue.description, 100
