- @listings.group_by{|l| @listings.index(l) / 3}.each do |_,lls|
  .row
    - lls.each do |listing|
      .col-md-4
        .listing_img
          = link_to listing.permalink, target: '_blank', title: listing.display_title do
            =image_tag listing_image_url(listing), alt: listing.title, title: listing.img_alt, style: 'height: 200px; width: 100%;'
          div.open-house
            .font16
              = listing.open_houses.first.f_date("%a, %b %-d, %Y")
            = listing.open_houses.first.f_time
          div.price
            div = number_to_currency(listing.price, precision: 0)
            - if listing.no_fee
              | NO-FEE
        .listing-content
          h3
            = link_to listing.display_title, listing
          .full-neighborhood
            = full_neighborhood(listing, :short)
          .beds-and-baths
            = "#{display_beds_and_baths(listing)}"
          .score.clearfix
            .pull-left
              | Cost-Efficiency:
            .pull-right
              = display_score(listing, :score_price)
          .score.clearfix
            .pull-left
              | Transportation:
            .pull-right
              = display_score(listing, :score_transport)
          .clearfix
            = link_to listing, class: "pull-right detail", target: '_blank' do
              | More Details &nbsp;
              i.fa.fa-caret-right
