#list_with_us
  .header
    h1 style="font-size:3em;font-family:Georgia, Palatino, Verdana, sans-serif;letter-spacing:0.05em" List With Us
  .done
    i.fa.fa-check-circle
    div
      p#ownerFirstSentence style="margin-top:30px" Your request has been submitted.
      p#ownerSecondSentence style="margin-bottom:150px" A CitySpade representative will contact you shortly.
/    div
/      p
/        |Once your request is approved, we will notify you and your unit(s) will appear on our website.
