.row
  .box.col-md-12
    .cell
      = form_tag admin_search_for_mes_path, method: :get do
        .field.fieldset
          .center
            h3 Search For Me
            h5 Total Count: #{@count}
            .row.input-text#sforme-text
              = text_field_tag :name, params[:name], placeholder: "Name", class: "col-md-5", style: "margin-right: 6%;"
              = text_field_tag :email, params[:email], placeholder: "Email", class: "col-md-5"

          .row.center
            .col-sm-6
              label.radio.accheckbox style = "text-align: left"
                | Has WeChat:
                = check_box_tag :wechat, 'true', params[:wechat], style: "margin-left: 8px;"
            .col-sm-4
              label.radio.accheckbox style = "text-align: left"
                | Valid Email:
                = check_box_tag :email_valid, 'true', params[:email_valid], style: "margin-left: 8px;"

            .col-sm-2
              .submit style="padding-top: 10px"
                = submit_tag 'Search', class: 'btn btn-primary'

.row
  .box.col-md-12
    .cell
      = link_to "Export to CSV", admin_search_for_mes_path(format: "csv"), class: 'btn btn-primary'
      //.email-btn
      = link_to "Send emails", admin_searchforme_sendemail_path, :data => {:confirm => 'Are you sure?'}, class: 'btn btn-primary pull-right'
.row
  .box.col-md-12
    .cell
      Strong Search For Me Info
      .clear
    .cell
      table.table.table-striped style="table-layout: fixed;"
        thead
          tr
            th
              | ID
            th
              | Name
            th
              | Boroughs
            th
              | Beds
            th
              | Baths
            th
              | Budget
            th
              | Move-in date
            th
              | Employed?
            th
              | WeChat
            th
              | Email
            th
              | Created
        tbody
          -@form.each do |form|
            tr
              td = form.id
              td = form.name
              td = form.boroughs.join(",")
              td = form.beds
              td = form.baths
              td = form.budget
              td = form.move_in_date
              td = form.is_employed ? "Employed":"Student"
              td = form.wechat
              td = form.email
              td = form.created_at.strftime("%m/%d/%Y")
              td = link_to "Delete", admin_search_for_me_path(form.id), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'
      = paginate @form
