.new-sublet-post-banner.container-fluid.center
  .new-post-tiles.container
    .row
      .col-xs-12.col-sm-6
        = link_to "Sublet a room", new_room_path,
          class: "new-room-tile"

      .col-xs-12.col-sm-6
        = link_to "Request a roommate", new_roommate_path,
          class: "new-roommate-tile"
