//-content_for :custom_top
  .container-fluid.center style="background :black"
    = render "shared/banner_ad"
link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"

script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"


#building.container-fluid
  .building-container
    .building-cover
      #myCarousel.carousel.slide.visible-xs data-ride="carousel"
        .carousel-inner
          - @images.each do |image|
            .item
              img src="#{image.image_url}"
        a class="left carousel-control" href="#myCarousel" data-slide="prev"
          span class="glyphicon glyphicon-chevron-left"
          span class="sr-only" Previous

        a class="right carousel-control" href="#myCarousel" data-slide="next"
          span class="glyphicon glyphicon-chevron-right"
          span class="sr-only" Next

      - if @images.length > 0
        - img_url = @cover.present? ? @cover.image_url : @images.first.image_url
      - else
        - img_url = 'default.jpg'

      = image_tag img_url, class: "cover-img hidden-xs"
      .name.hidden-xs
        | #{@building.name.titleize}
      .address.hidden-xs
        | #{@building.formatted_address}
      .start-price
        span
          | From
        strong
          | $#{@start_price}
        span
          | /month

    .building-images.hidden-xs
      - if !@images.empty?
        - @images.each_slice(3) do |bimages|
          = render 'images', bimages: bimages

        - if @images.count > 3
          .show-more
            span
              | Show more

      .availability.hidden-xs
        .top-div
          - if current_account.present?
            - if current_account.building_faved? @building
              = button_to favorite_building_pages_path(building_id: @building.id), class: 'fav-button' do
                span.glyphicon.glyphicon-heart style="vertical-align: bottom"
                span &nbsp Favorite
            - else
              = button_to favorite_building_pages_path(building_id: @building.id), class: 'fav-button' do
                span.glyphicon.glyphicon-heart-empty style="vertical-align: bottom"
                span &nbsp Favorite
          - else
            button.fav-button data-toggle="modal" data-target= "#sign_in"
              span.glyphicon.glyphicon-heart-empty style="vertical-align: bottom"
              span &nbsp Favorite

          h4 =@building.name
          h4.addr =@building.formatted_address
          .price
            span
              | From
            strong
              | $#{@start_price}
            span
              | /month
        .btm-div
          button.btn.btn-default data-toggle="modal" data-target="#availModal"
            | Check Availability
    .name-mb.visible-xs
      | #{@building.name}
    .address-mb.visible-xs
      | #{@building.formatted_address}

  .building-container2
    .building-layouts
      h2 Room Type/Layout
      ul.nav.nav-pills.nav-justified.form-tabs.hidden-xs
        li
          a data-toggle="pill" href="#bed0" Studio
        li
          a data-toggle="pill" href="#bed1" 1 Bedroom
        li
          a data-toggle="pill" href="#bed2" 2 Bedroom
        li
          a data-toggle="pill" href="#bed3" 3 Bedroom

      = select_tag "floorplans", options_for_select([ ["Studio",0], ["1 Bedroom", 1], ["2 Bedroom", 2], ["3 Bedroom", 3]], "Studio"), id: "tab_selector", class: "form-control visible-xs"
      .tab-content
        #bed0.floorplans.tab-pane.fade
          -if @studios.empty?
            h2.no-unit No Units available
          -else
            - @studios.each_slice(3) do |floorplan|
              = render 'floorplans', floorplan: floorplan, x: 0
        #bed1.floorplans.tab-pane.fade
          -if @beds1.empty?
            h2.no-unit No Units available
          -else
            - @beds1.each_slice(3) do |floorplan|
              = render 'floorplans', floorplan: floorplan, x: 1
        #bed2.floorplans.tab-pane.fade
          -if @beds2.empty?
            h2.no-unit No Units available
          -else
            - @beds2.each_slice(3) do |floorplan|
              = render 'floorplans', floorplan: floorplan, x: 2
        #bed3.floorplans.tab-pane.fade
          -if @beds3.empty?
            h2.no-unit No Units available
          -else
            - @beds3.each_slice(3) do |floorplan|
              = render 'floorplans', floorplan: floorplan, x: 3

    .building-descrip
      h2 Apartment Description
      -if @building.description.length <700
        p = @building.description
      -else
        == building_description @building.description

  .building-container3
    .building-features
      h2 Amenities
      .row.amenity-div
        - @building.amenities.each_slice(3) do |amenities|
          = render 'amenities', amenities: amenities

  .building-container4
    .public-transit
      #js-build data={address: @building.address, lat: @building.lat, lng: @building.lng}
      - if !@building.subway_lines.empty?
        h2 Transportations
        .subway-lines
          h4 Subway Lines
          = render_subway_lines(@building)

        - if !@listing.nil?
          .hot-spots
            h4 Landmarks
            - for spot in @listing.political_area.try(:hottest_spots) || []
              = render_transport_place(spot)
            - for spot in @listing.political_area.try(:colleges) || []
              = render_transport_place(spot, type='college')
      .my-maps
        h4 Map view
        #map

  .mb-availability.visible-xs
    button.btn.btn-default data-toggle="modal" data-target="#availModal"
      | Check Availability

    - if current_account.present?
      - if current_account.building_faved? @building
        = button_to favorite_building_pages_path(building_id: @building.id), class: 'fav-button' do
          span Remove from Favorite
      - else
        = button_to favorite_building_pages_path(building_id: @building.id), class: 'fav-button' do
          span Add to Favorite
    - else
      button.fav-button data-toggle="modal" data-target= "#sign_in"
        span Add to Favorite


=render 'modal'

javascript:
  App.BuildingPage();

script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=#{Settings.google_maps.js_keys.sample}&callback=window.Maps.buildingMap"
