#job-details
  h2 Accountant
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Prepare financial statements including income statement, balance sheet, cash flow statement and statement of retained earnings
      li
        | Compute taxes owed and prepare tax returns, ensuring compliance with payment, reporting, or other tax requirements
      li
        | Utilize the specialized software to establish a financial database
      li
        | Prepare the monthly budget report to the management team
      li
        | Provide the proposals to the management team for reducing the costing and optimizing the profits. 
      li
        | Prepare the monthly and quarterly forecasting report about the future revenues and expenses.
  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Bachelor's degree or equivalent
      li
        | Knowledge of accounting principles and practices
      li
        | Proficient in QuickBooks and Microsoft Dynamics
      li
        | Three years accounting and/or public accounting experience. 
  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York, Boston, Philadelphia
  p
    | If you are interested, please send your resume to hr@cityspade.com


