#job-details
  h2 Appraiser Real Estate
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Compute final estimation of property values, taking into account such factors as depreciation, replacement costs, value comparisons of similar properties, and income potential.  
      li
        | Prepare written reports that estimate property values, outline methods by which the estimations were made, and meet appraisal standards.  
      li
        | Collect and analyze relevant data to identify real estate market trends.  
      li
        | Inspect properties to evaluate construction, condition, special features, and functional design, and to take property measurements.
      li
        | Examine income records and operating costs of income properties.

  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Bachelor’s degree in Construction, real estate or related major.
      li
        | Familiar with Analytical software, business intelligence and data analysis software, such as Tableau
      li
        | Familiar with customer service and real estate knowledge

  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York

  p
    | If you are interested, please send your resume to hr@cityspade.com


