#job-details
  h2 Budget Analyst
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        |Summarize budgets and submit recommendations for the approval or disapproval of funds requests.  
      li
        | Analyze monthly department budgeting and accounting reports to maintain expenditure controls.  
      li
        | Examine budget estimates for completeness, accuracy, and conformance with procedures and regulations.  
      li
        | Direct the preparation of regular and special budget reports.  
      li
        | Provide advice and technical assistance with cost analysis, fiscal allocation, and budget preparation  
  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Bachelor’s degree in Accounting, Finance or any other related major.
      li
        | Plus 2 years’ experience as Accountant, Data Analyst, Budget Analyst, Financial Analyst.
      li
        | Familiar with accounting software
      li
        | Good at web platform development software
  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York, Boston

  p
    | If you are interested, please send your resume to hr@cityspade.com


