#job-details
  h2 Business Analyst
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Developing or adjusting systems to serve new purposes or improve work flow
      li
        | Test, maintain, and monitor computer programs and systems
      li
        | Develop, document and revise system design procedures, test procedures, and quality standards
      li
        | Provide staff and users with assistance in solving computer or website related problems
  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | 1-2 years of business analyst skills
      li
        | Exceptional client handling skills – able to work with all levels within the client portfolio
      li
        | Content Management system experience with experience doing documentation within a CMS
      li
        | Ecommerce management; IMB websphere, Magento, etc prefer but not required
      li
        | Possesses an understanding of current business analysis and project management methodologies, tools and techniques
      li
        | Exceptional communication skills – written, presentation skills, etc.
  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York, Boston

  p
    | If you are interested, please send your resume to hr@cityspade.com


