#job-details
  h2 Business Development
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Design and effectively execute the territory strategy which includes working with new business partners, discovering and winning new opportunities and achieved annual KPI by November
      li
        | Train marketing interns to retrieve and analyze statistical data on consumers, competitors and market place with computer programs and consolidate information into actionable items, reports and presentations
      li
        | Prepare reports of findings, illustrating data graphically and translating complex findings into written text
  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Must be able to prove that they can thrive in an entrepreneurial business development environment and be able to demonstrate significant success in a similar role.
      li
        | Ability to present a professional and positive view of the company to external individuals.
      li
        | Have strong business development and presentational skills and an ability to develop and implement strategies to achieve business goals.
      li
        | Client focused with excellent communication skills.
      li
        | Self-starter and able to work independently. 
  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York, Boston
  p
    | If you are interested, please send your resume to hr@cityspade.com


