#job-details
  h2 Computer System Analyst
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Developing or adjusting systems to serve new purposes or improve work flow
      li
        | Test, maintain, and monitor computer programs and systems
      li
        | Develop, document and revise system design procedures, test procedures, and quality standards
      li
        | Provide staff and users with assistance in solving computer or website related problems
  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Bachelor’s degree in Computer Science, Electronics Engineering or Computer Engineering.
      li
        | Plus 2 years’ experience as Computer Systems Analyst, Developer, Software Engineer, Programmer or closely related position.
      li
        | Familiar with database management system software: Mysql
      li
        | Good at web platform development software
  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York, Boston, Philadelphia

  p
    | If you are interested, please send your resume to hr@cityspade.com


