#job-details
  h2 Data Analyst
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Assist in defining, documenting, and maintaining process flows as well as policies and procedures.
      li
        | Utilize various sources to verify asset and transaction details for exception management and resolution.
      li
        | Apply statistics and modeling to business data
      li
        | Interface directly with product and engineering leads to advance BI related projects
      li
        | Tactical execution of acquisition strategies (ad creation, targeting, bidding, budgeting)
      li
        | Develop and maintain key performance indicator reports with input from departmental leads
  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Bachelor’s degree in Computer Science, Statistics, Data Analysis or any other related major.
      li
        | Attention to detail
      li
        | Experience working with databases;
      li
        | Microsoft Excel Proficiency
      li
        | Ability to function in a high-volume, fast-paced environment
      li
        | Analyze information as requested 
  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York, Boston
  p
    | If you are interested, please send your resume to hr@cityspade.com


