#job-details
  h2 Financial Analyst
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li 
        | Determine cost of operations in accordance with Company's short-term and long-term goals
      li
        | Research current market trends and statistics of real estate industry; Market residential and commercial properties, perform financial analysis including expense, rent, and revenue projections
      li
        | Compare and analyze real estate financing alternatives, selection, structuring, negotiation, documenting and closing 
      li
        | Prepare Company's internal cash flow projections; Conduct financial reports, valuation, covenant compliance and annual reviews

  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Master’s degree in finance or public administration and 12 months’ experience as financial analyst or similar positions

  .extra-detail
    p Job Type: Full-time

    p Location: New York

  p
    | If you are interested, please send your resume to hr@cityspade.com


