#job-details
  h2 Graphic Designer
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Determine size and arrangement of illustrative material and copy, and select style and size of type
      li
        | Confer with clients or the art director to discuss and determine layout design
      li
        | Create designs, concepts, and sample layouts, based on knowledge of layout principles and esthetic design concepts
      li
        | Develop graphics and layouts for product illustrations and our company’s websites
      li
        | Use computer software to generate new images
      li
        | Key information into computer equipment to create layouts for client or supervisor; research new software or design concepts
      li
        | Study illustrations and photographs to plan presentation of materials, products, or services
      li
        | Mark up, paste, and assemble final layouts to prepare layouts for printer. 
  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Bachelor’s degree in Art, communications and media.
      li
        | Plus 1-year experience as graphic designer.
      li
        | Expert at video creation, graphics edit software, such as Adobe Photoshop 
  .extra-detail
    p Job Type: Full-time

    p Location: New York
  p
    | If you are interested, please send your resume to hr@cityspade.com


