#job-details
  h2 IT Project Manager
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Perform project leadership functions, such as preparing project plans, specifying release candidates, monitoring and reporting on project progress, highlighting risks against the plan and desired solution, and mentoring team members
      li
        | Communicate frequently with all project stakeholders to provide project status, risk analysis, technical recommendations and resource constraints that may impact strategic direction
      li
        | Create, manage and update release schedules that cover the tasks, resource allocation and the overall project timeline
      li
        | Create business requirements documents, user stories and use cases to support application development requests
      li
        | Troubleshoot production issues and support triage, reporting and correction of production software.
  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | A master's degree in computer science, IT, or any other related major
      li
        | Experience using information technology in computer applications programming, systems programming, database administration, and planning of data/information processing
      li
        | Experience in an administrative, managerial or executive capacity in the areas of computer applications programming, systems programming, computer systems development, data base administration, or planning of data processing or in the supervision of staff performing these duties;
      li
        | Strong technical and project management skills.
      li
        | Solid understanding of SDLC, programming, databases, network and infrastructure.
      li
        | Strong skills in Microsoft Office including Project, Visio, Word and Excel are required. 
  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York, Boston, Philadelphia

  p
    | If you are interested, please send your resume to hr@cityspade.com



