#job-details
  h2 Management Analyst
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Document findings of study and prepare recommendations for implementation of new systems, procedures, or organizational changes.  
      li
        | Interview personnel and conduct on-site observation to ascertain unit functions, work performed, and methods, equipment, and personnel used.  
      li
        | Analyze data gathered and develop solutions or alternative methods of proceeding.  
      li
        | Plan study of work problems and procedures, such as organizational change, communications, information flow, integrated production methods, inventory control, or cost analysis.  
      li
        | Confer with personnel concerned to ensure successful functioning of newly implemented systems or procedures
  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Bachelor’s degree in Administration, Management, or any other related major
      li
        | Good at database management system software: Mysql
      li
        | Good at education and training, customer service and development environment software 
  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York
  p
    | If you are interested, please send your resume to hr@cityspade.com


