#job-details
  h2 Market Analyst
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Prepare reports of findings, illustrating data graphically and translating complex findings into written text.  
      li
        | Seek and provide information to help companies determine their position in the marketplace.  
      li
        | Gather data on competitors and analyze their prices, sales, and method of marketing and distribution.  
      li
        | Collect and analyze data on customer demographics, preferences, needs, and buying habits to identify potential markets and factors affecting product demand.  
      li
        | Devise and evaluate methods and procedures for collecting data, such as surveys, opinion polls, or questionnaires, or arrange to obtain existing data.
  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Bachelor’s degree in Marketing or any other related major
      li
        | Plus 2 years’ experience as Marketing analyst, marketing research analyst, marketing specialist
      li
        | Good at analytical software and business intelligence software
      li
        | Familiar with ERP software
      li
        | Requires good customer service skills 
  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York, Boston
  p
    | If you are interested, please send your resume to hr@cityspade.com


