#job-details
  h2 Operation Research Analyst
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Formulate mathematical or simulation models of problems, relating constants and variables, restrictions, alternatives, conflicting objectives, and their numerical parameters.  
      li
        | Perform validation and testing of models to ensure adequacy and reformulate models as necessary.  
      li
        | Collaborate with senior managers and decision makers to identify and solve a variety of problems and to clarify management objectives.  
      li
        | Present the results of mathematical modeling and data analysis to management or other end users.  
      li
        | Collaborate with others in the organization to ensure successful implementation of chosen problem solutions.
  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Bachelor’s degree in IT, mathematics, or any other related major.
      li
        | Good at Business Intelligence and data analysis software, like Tableau
      li
        | Familiar with ERP software
      li
        | Have administration and management skills 
  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York, Boston

  p
    | If you are interested, please send your resume to hr@cityspade.com



