#job-details
  h2 Public Relations Specialist
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Respond to requests for information from the media or designate an appropriate spokesperson or information source.  
      li
        | Write press releases or other media communications to promote clients.  
      li
        | Establish or maintain cooperative relationships with representatives of community, consumer, employee, or public interest groups.  
      li
        | Plan or direct development or communication of programs to maintain favorable public or stockholder perceptions of an organization's accomplishments, agenda, or environmental responsibility.  Green Task Statement  
      li
        | Study the objectives, promotional policies, or needs of organizations to develop public relations strategies that will influence public opinion or promote ideas, products, or services.
  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Bachelor’s degree in public relations, communication, or any other related major
      li
        | Good at customer service, public relations, administration and management 
  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York, Boston
  p
    | If you are interested, please send your resume to hr@cityspade.com



