#job-details
  h2 Regulatory Affairs Specialist
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li 
        | Conduct policy research on Federal and State legislative issues that potentially impact the real estate business
      li
        | Manage relevant databases for outreach to legislative offices
      li
        | Provide general and administrative support to the Policy Department

  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Bachelor’s degree in Public Policy.
      li
        | Familiar with Analytical software, business intelligence and data analysis software, such as Tableau
      li
        | Familiar with law and legal codes

  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York, Boston

  p
    | If you are interested, please send your resume to hr@cityspade.com


