#job-details
  h2 Translators
  .heading-1
    h3 Job Description
  .job-description.job-tab
    p What we are looking for:
    ul
      li
        | Follow ethical codes that protect the confidentiality of information.  
      li
        | Translate messages simultaneously or consecutively into specified languages, orally or by using hand signs, maintaining message content, context, and style as much as possible. 
      li
        | Listen to speakers' statements to determine meanings and to prepare translations, using electronic listening systems as necessary.  
      li
        | Compile terminology and information to be used in translations, including technical terms such as those for legal or medical material.  
      li 
        | Read written materials, such as legal documents, scientific works, or news reports, and rewrite material into specified languages.

  .heading-1
    h3 Education and Experience
  .job-tab
    ul
      li
        | Bachelor’s degree in translator.
      li
        | Plus 2 years’ experience as translator.
      li
        | Required Language: Chinese, Korean, English

  .extra-detail
    p Job Type: Full-time, Part-time

    p Location: New York

  p
    | If you are interested, please send your resume to hr@cityspade.com


