.form-group
  .nested-fields
    = f.label :name, "Building:"
    = f.text_field :name, placeholder: "Building name", class: "building"
    = f.label :unit, "Unit:"
    = f.text_field :unit, placeholder: "Unit"
