.global-container#password-reset
  .container
    h2 Forgot your password?
    hr
    p Please enter the email address for your account. A verification code will be sent to you. Once you have received the verification code, you will be able to choose a new password for your account.

    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
      = devise_error_messages!

      div
        = f.label :email
        = f.email_field :email, :autofocus => true

      hr
      div
        = f.submit "Send me reset password instructions", class: 'btn-custom'
      br
      = render "devise/shared/links"
