.modal.hide.fade#ads-unit  data-backdrop='static'
  button type="button" class='close'  data-dismiss="modal" aria-hidden="true" style="background:white;opacity:1;height: 28px;width:28px;border-radius: 50%;margin-right: -18px; margin-top: -18px; float: right;font-size: 28px;" &times; 
  .modal-body style='padding: 50px 74px'
    h4 Please Enter your unit number:
    input name='review[unit]' type='text' style='background: white; border: 1px solid #b2b2b2;width: 100%;width: 100%;height: 32px; font-size: 20px'
    p style='margin-top: 10px; margin-bottom: 30px'
      | This information will not be shared with anyone. It is for sending you the gift card (or verification code) only.
    .action style='text-align: center'
      = submit_tag 'Submit', class: 'btn-custom', 'data-dismiss' =>'modal', 'aria-hidden' => 'true'
