.container-fluid#home-page4 style="width: 300vw"
  fieldset#bk_origin_fs
    .row
      .col-xs-6 style="padding-left: 6vw"
        .page_indicate
          .row
            input#origin_but type="button" name="origin" class="bk_origin_but actived_page" value="NO FEE APARTMENTS"
            input#building type="button" name="building" class="bk_building_but inactived_page" value="AVERAGE RENT"
            //input#school type="button" name="school" class="bk_school_but inactived_page" value="SCHOOLS"
        .left-image.center
          img src=asset_path("home/Downtown-Brooklyn-Origin-Map.png")
            //=image_tag "home/Downtown-Brooklyn-Origin-Map.png", class: 'center'

      .col-xs-6 style= "margin-left: -3vw"
        .middle-text
          h1 style="color: #0fcecd"
            = t('home_page.index.downt_blky')
          h1 style="font-size: 1.4vw"
            = t('home_page.index.art_n_cult')
          h4 style="margin-top: 10vh"
            = t('home_page.index.dt_blky_disc')
          h3 style="font-weight: bold; margin-top: 6.18vh; font-family: 'Roboto Bold'"
            = t('home_page.index.borderis')
          h3 style="margin-bottom: 6.18vh"
            = t('home_page.index.wyckoff')
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.dt_blky_tag1')
            | <br>
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.dt_blky_tag2')

      a.left.center.carousel-control style= "margin-left: -3vw"
        span.glyphicon.glyphicon-chevron-left.bk_car_prev
      a.right.center.carousel-control
        span.glyphicon.glyphicon-chevron-right.bk_car_next

  fieldset#bk_building_fs
    .row
      .col-xs-6 style="padding-left: 6vw"
        .page_indicate
          .row
            input#origin type="button" name="origin" class="bk_origin_but inactived_page" value="NO FEE APARTMENTS"
            input#building type="button" name="building" class="bk_building_but actived_page" value="AVERAGE RENT"
            //input#school type="button" name="school" class="bk_school_but inactived_page" value="SCHOOLS"
        .left-image.center
          img src=asset_path("home/DT-Brooklyn-price-with-room-dividers-Website.png")

      .col-xs-6 style= "margin-left: -3vw"
        .middle-text
          h1 style="color: #0fcecd"
            = t('home_page.index.downt_blky')
          h1 style="font-size: 1.4vw"
            = t('home_page.index.art_n_cult')
          h4 style="margin-top: 10vh"
            = t('home_page.index.dt_blky_disc')
          h3 style="font-weight: bold; margin-top: 6.18vh; font-family: 'Roboto Bold'"
            = t('home_page.index.borderis')
          h3 style="margin-bottom: 6.18vh"
            = t('home_page.index.wyckoff')
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.dt_blky_tag1')
            | <br>
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.dt_blky_tag2')

      a.left.center.carousel-control style= "margin-left: -3vw"
        span.glyphicon.glyphicon-chevron-left.bk_car_prev
      a.right.center.carousel-control
        span.glyphicon.glyphicon-chevron-right.bk_car_next

  fieldset#bk_school_fs
    .row
      .col-xs-6 style="padding-left: 6vw"
        .page_indicate
          .row
            input#origin type="button" name="origin" class="bk_origin_but inactived_page" value="NO FEE APARTMENTS"
            input#building type="button" name="building" class="bk_building_but inactived_page" value="AVERAGE RENT"
            //input#school type="button" name="school" class="bk_school_but actived_page" value="SCHOOLS"
        .left-image.center
          img src=asset_path("home/Downtown-Brooklyn-only-schools.png")

      .col-xs-6 style= "margin-left: -3vw"
        .middle-text
          h1 style="color: #0fcecd"
            = t('home_page.index.downt_blky')
          h1 style="font-size: 1.4vw"
            = t('home_page.index.art_n_cult')
          h4 style="margin-top: 10vh"
            = t('home_page.index.dt_blky_disc')
          h3 style="font-weight: bold; margin-top: 6.18vh; font-family: 'Roboto Bold'"
            = t('home_page.index.borderis')
          h3 style="margin-bottom: 6.18vh"
            = t('home_page.index.wyckoff')
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.dt_blky_tag1')
            | <br>
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.dt_blky_tag2')

      a.left.center.carousel-control style= "margin-left: -3vw"
        span.glyphicon.glyphicon-chevron-left.bk_car_prev
      a.right.center.carousel-control
        span.glyphicon.glyphicon-chevron-right.bk_car_next

  fieldset#mtw_origin_fs
    .row
      .col-xs-6 style="padding-left: 6vw"
        .page_indicate
          .row
            input#origin type="button" name="origin" class="mtw_origin_but actived_page" value="NO FEE APARTMENTS"
            input#building type="button" name="building" class="mtw_building_but inactived_page" value="AVERAGE RENT"
            //input#school type="button" name="school" class="mtw_school_but inactived_page" value="SCHOOLS"
        .left-image.center
          img src=asset_path("home/Manhattan-midtown-west.png")

      .col-xs-6 style= "margin-left: -3vw"
        .middle-text
          h1 style="color: #0fcecd"
            = t('home_page.index.midt_west')
          h1 style="font-size: 1.4vw"
            = t('home_page.index.u_only_liv')
          h4 style="margin-top: 8vh"
            = t('home_page.index.midt_west_disc')
          h3 style="font-weight: bold; margin-top: 6.18vh; font-family: 'Roboto Bold'"
            = t('home_page.index.borderis')
          h3 style="margin-bottom: 6.18vh"
            = t('home_page.index.29th_st')
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.midt_west_tag1')
            | <br>
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.midt_west_tag2')
            | <br>
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.midt_west_tag3')

      a.left.center.carousel-control style= "margin-left: -3vw"
        span.glyphicon.glyphicon-chevron-left.mtw_car_prev
      a.right.center.carousel-control
        span.glyphicon.glyphicon-chevron-right.mtw_car_next

  fieldset#mtw_building_fs
    .row
      .col-xs-6 style="padding-left: 6vw"
        .page_indicate
          .row
            input#origin type="button" name="origin" class="mtw_origin_but inactived_page" value="NO FEE APARTMENTS"
            input#building type="button" name="building" class="mtw_building_but actived_page" value="AVERAGE RENT"
            //input#school type="button" name="school" class="mtw_school_but inactived_page" value="SCHOOLS"
        .left-image.center
          img src=asset_path("home/Midtown-West-price-with-room-dividers-Website.png")

      .col-xs-6 style= "margin-left: -3vw"
        .middle-text
          h1 style="color: #0fcecd"
            = t('home_page.index.midt_west')
          h1 style="font-size: 1.4vw"
            = t('home_page.index.u_only_liv')
          h4 style="margin-top: 8vh"
            = t('home_page.index.midt_west_disc')
          h3 style="font-weight: bold; margin-top: 6.18vh; font-family: 'Roboto Bold'"
            = t('home_page.index.borderis')
          h3 style="margin-bottom: 6.18vh"
            = t('home_page.index.29th_st')
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.midt_west_tag1')
            | <br>
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.midt_west_tag2')
            | <br>
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.midt_west_tag3')

      a.left.center.carousel-control style= "margin-left: -3vw"
        span.glyphicon.glyphicon-chevron-left.mtw_car_prev
      a.right.center.carousel-control
        span.glyphicon.glyphicon-chevron-right.mtw_car_next

  fieldset#mtw_school_fs
    .row
      .col-xs-6  style="padding-left: 6vw"
        .page_indicate
          .row
            input#origin type="button" name="origin" class="mtw_origin_but inactived_page" value="NO FEE APARTMENTS"
            input#building type="button" name="building" class="mtw_building_but inactived_page" value="AVERAGE RENT"
            //input#school type="button" name="school" class="mtw_school_but actived_page" value="SCHOOLS"
        .left-image.center
          img src=asset_path("home/Manhattan-schools-only.png")

      .col-xs-6 style= "margin-left: -3vw"
        .middle-text
          h1 style="color: #0fcecd"
            = t('home_page.index.midt_west')
          h1 style="font-size: 1.4vw"
            = t('home_page.index.u_only_liv')
          h4 style="margin-top: 8vh"
            = t('home_page.index.midt_west_disc')
          h3 style="font-weight: bold; margin-top: 6.18vh; font-family: 'Roboto Bold'"
            = t('home_page.index.borderis')
          h3 style="margin-bottom: 6.18vh"
            = t('home_page.index.29th_st')
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.midt_west_tag1')
            | <br>
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.midt_west_tag2')
            | <br>
          span style="font-size: 0.9vw; font-weight: bold; font-family: 'Roboto Bold'"
            = t('home_page.index.midt_west_tag3')

      a.left.center.carousel-control style= "margin-left: -3vw"
        span.glyphicon.glyphicon-chevron-left.mtw_car_prev
      a.right.center.carousel-control
        span.glyphicon.glyphicon-chevron-right.mtw_car_next

  .bottom-link
    =link_to t('home_page.index.more_neigh'), new_search_for_me_path, class:"more-info center"
javascript:
  App.HomePage4();
