#homepicture
  .row
    - @buildings.each do |building|
      .col-sm-4.col-xs-12
        .row.homebuilding
          = link_to building_page_path(building.id), target: "_blank" do
            .pic
              img src="#{building.building_images.find_by(cover: true).image.url}"
              .span
                -building_first = building.floorplans.first
                .text
                  .details
                    p =building.name
                  .nei
                    p =building.address
                  .flat
                    p =@apt[building_first.beds]
                  .price
                    p 
                      | $ #{building_first.price}

  //.row
  //  .col-sm-4.col-xs-12
  //    .row.homebuilding
  //      .pic
  //        =image_tag ("newhome/505.png")

  //        .span
  //          .text
  //            .details
  //              p 505 W 37st
  //            .nei
  //              p Midtown West
  //            .flat
  //              p 1 Bedroom, 1 Bathroom
  //            .price
  //              p $3446

  //  .col-sm-4.col-xs-12
  //    .row.homebuilding
  //      .pic

  //        =image_tag ("newhome/535.jpg")

  //        .span
  //          .text
  //            .details
  //              p 535W43
  //            .nei
  //              p Midtown West
  //            .flat
  //              p 1 Bedroom, 1 Bathroom
  //            .price
  //              p $3334

  //  .col-sm-4.col-xs-12
  //    .row.homebuilding
  //      .pic

  //        =image_tag ("newhome/nash.png")

  //        .span
  //          .text
  //            .details
  //              p The Nash
  //            .nei
  //              p Midtown East
  //            .flat
  //              p Studio, 1 Bathroom
  //            .price
  //              p $2723

  //.row
  //  .col-sm-4.col-xs-12
  //    .row.homebuilding

  //      .pic
  //        =image_tag ("newhome/gehry.jpg")

  //        .span
  //          .text
  //            .details
  //              p NY by Gehry
  //            .nei
  //              p Financial District
  //            .flat
  //              p Studio, 1 Bathroom
  //            .price
  //              p $2940

  //  .col-sm-4.col-xs-12
  //    .row.homebuilding

  //      .pic
  //        =image_tag ("newhome/EOS1.jpg")

  //        .span
  //          .text
  //            .details
  //              p The EOS
  //            .nei
  //              p Korean Town
  //            .flat
  //              p Studio, 1 Bathroom
  //            .price
  //              p $3510


  //  .col-sm-4.col-xs-12
  //    .row.homebuilding
  //      .pic
  //        =image_tag ("newhome/enclave1.jpg")

  //        .span
  //          .text
  //            .details
  //              p Enclave
  //            .nei
  //              p Columbia University
  //            .flat
  //              p 1 Bedroom, 1 Bathroom
  //            .price
  //              p $3295

  //.row
  //  .col-sm-4.col-xs-12
  //    .row.homebuilding
  //      .pic
  //        =image_tag ("newhome/linc1.jpg")

  //        .span
  //          .text
  //            .details
  //              p LINC LIC
  //            .nei
  //              p Long Island City
  //            .flat
  //              p 1 Bedroom, 1 Bathroom
  //            .price
  //              p $2995


  //  .col-sm-4.col-xs-12
  //    .row.homebuilding

  //      .pic
  //        =image_tag ("newhome/citytower1.jpg")

  //        .span
  //          .text
  //            .details
  //              p City Tower
  //            .nei
  //              p Downtown Brooklyn
  //            .flat
  //              p 2 Bedrooms, 1 Bathroom
  //            .price
  //              p $4176
  //          /= link_to a href="http://localhost:3000/citytower" target="_blank" title=("City Tower") 


  //  .col-sm-4.col-xs-12
  //    .row.homebuilding
  //      .pic
  //        =image_tag ("newhome/m2.jpg")

  //        .span
  //          .text
  //            .details
  //              p M2 Marbella
  //            .nei
  //              p Newport
  //            .flat
  //              p 1 Bedroom, 1 Bathroom
  //            .price
  //              p $2750

//.net
  h3
     |  *The price advertised is net effective rent.

coffee:
  $(document).ready ->
    if !gon.mobiled
      App.ListingItemSetup();
