- class_name = (params[:id])==('privacy'||'privacy-ch'||'privacy-kr') ? "privacy" : "terms"

.staticpage.global-container class="#{class_name}"
  .container
  	.text-container
      h1.title
        = @page.name
      .content
        = raw @page.content
      - if current_account.present? and not current_account.role?(:user)
        = link_to 'Edit', edit_page_path(@page)
        '|
        = link_to 'Edit Raw', edit_page_path(@page, direct_edit: true)
        '|
        = link_to 'Back', pages_path


//.staticpage.global-container class=(params[:id])
