style
  | td, th{border: 1px solid #000; padding: 3px 10px}
  | li{ float: left; list-style-type: none; margin: 4px;}

= form_tag mls_general_path, method: :get, style: "width:100%;text-align:center;" do
  h4 style="text-align:center;"
    | Search General listings' count
  .input-text style="margin-top: 10px;"
    lable
      | Date:
    = text_field_tag :s_date, params[:s_date], placeholder: 'Search Date'
  .searchbtn style="margin-top: 10px;"
    = image_submit_tag("btn-search.jpg", class: 'input-class btn-search')

hr
br
table border="1" style="text-align:center;width:100%;"
  tbody
    tr
      th
        |  Broker Site
      th
        | Active Listings
      th
        | Added Today
      th
        | Expired Today
      th
        | Manhattan
      th
        | Brooklyn
      th
        | Queens
      th
        | Bronx
      th
        | Other Cities
      th
        | Active No-Fee
      th
        | Added No-Fee(default: Today)
      th
        | Expired No-Fee(default: Today)
    - @blss.each do |bls|
      tr
        td
          = bls.name.titleize
        td
          = link_to bls.active_lls, general_listings_path(bls.name), target: "_blank"
        td
          = link_to bls.added_today, general_listings_path(bls.name, {status: "added"}), target: "_blank"
        td
          = link_to bls.expired_today, general_listings_path(bls.name, {status: "expired"}), target: "_blank"
        td
          = link_to bls.manhattan , general_listings_path(bls.name, {area:"Manhattan"}), target: "_blank"
        td
          = link_to bls.brooklyn, general_listings_path(bls.name,{area: "Brooklyn"}), target: "_blank"
        td
          = link_to bls.queens, general_listings_path(bls.name, {area: "Queens"}), target: "_blank"
        td
          = link_to bls.bronx, general_listings_path(bls.name, {area: "Bronx"}), target: "_blank"
        td
          = link_to bls.other_cities, general_listings_path(bls.name, {area: "Other Cities"}), target: "_blank"
        td
          = link_to bls.active_no_fee, general_listings_path(bls.name, {no_fee: true}), target: "_blank"
        td
          = link_to bls.added_no_fee, general_listings_path(bls.name, {status: "added", no_fee: true, date: params[:date]}), target: "_blank"
        td
          = link_to bls.expired_no_fee, general_listings_path(bls.name, {status: "expired", no_fee: true, date: params[:date]}), target: "_blank"
