style
  | td, th{border: 1px solid #000; padding: 3px 10px}
  | .pagination li{ float: left; list-style-type: none; margin: 4px;}
  | .pagination {margin-bottom: 50px;
table border="1" style="width:100%;padding:5px;text-align:center;"
  tbody
    tr
      th
        | Number
      th
        | Title
      th
        | Page View
      th
        | Provider Id
    - @listings.each do |li|
      tr
        td
          = li.id
        td
          = li.title
        td
          = link_to li.page_views.sum(:num), listing_path(li)
        td
          = li.listing_provider.provider_id
  = paginate @listings
