style
  | td, th{border: 1px solid #000; padding: 3px 10px}
  | .pagination li{ float: left; list-style-type: none; margin: 4px;}
  | .pagination {margin-bottom: 50px;}

= form_tag mls_rentlinx_path(mls_name: params[:mls_name]), method: :get, style: "width:100%;text-align:center;" do
  h4 style="text-align:center;"
    | Search No Fee Listings count by date
  .input-text style="margin-top: 10px;"
    = text_field_tag :s_date, params[:s_date], placeholder: 'Search Date'
    = text_field_tag :site_name, params[:site_name], placeholder: 'Search Site Name'
  .searchbtn style="margin-top: 10px;"
    = image_submit_tag("btn-search.jpg", class: 'input-class btn-search')
hr
br
table border="1" style="text-align:center;width:100%;"
  tbody
    tr
      th
        |  Broker Site
      th
        | Active Listings
      th
        | Added Today
      th
        | Expired Today
      th
        | Manhattan
      th
        | Brooklyn
      th
        | Queens
      th
        | Bronx
      th
        | Other Cities
      th
        | Active No-Fee
      th
        | Added No-Fee(default: Today)
      th
        | Expired No-Fee(default: Today)
    - @all_sites.each do |site|
      tr
        td
          = site.name.titleize
        td
          = link_to site.active_lls, rentlinx_listings_path(broker_name: site.name), target: '_blank'
        td
          = link_to site.added_today, rentlinx_listings_path(mls_name: params[:mls_name], broker_name: site.name, status: "added"), target: "_blank"
        td
          = link_to site.expired_today, rentlinx_listings_path(mls_name: params[:mls_name], broker_name: site.name, status: "expired"), target: "_blank"
        td
          = link_to site.manhattan , rentlinx_listings_path(mls_name: params[:mls_name],broker_name: site.name, area:"Manhattan"), target: "_blank"
        td
          = link_to site.brooklyn, rentlinx_listings_path(mls_name: params[:mls_name], broker_name: site.name,area: "Brooklyn"), target: "_blank"
        td
          = link_to site.queens, rentlinx_listings_path(mls_name: params[:mls_name], broker_name: site.name, area: "Queens"), target: "_blank"
        td
          = link_to site.bronx, rentlinx_listings_path(mls_name: params[:mls_name], broker_name: site.name, area: "Bronx"), target: "_blank"
        td
          = link_to site.other_cities, rentlinx_listings_path(mls_name: params[:mls_name], broker_name: site.name, area: "Other Cities"), target: "_blank"
        td
          = link_to site.active_no_fee, rentlinx_listings_path(mls_name: params[:mls_name], broker_name: site.name, no_fee: true), target: "_blank"
        td
          = link_to site.added_no_fee, rentlinx_listings_path(mls_name: params[:mls_name], broker_name: site.name, status: "added", no_fee: true, date: params[:date]), target: "_blank"
        td
          = link_to site.expired_no_fee, rentlinx_listings_path(mls_name: params[:mls_name], broker_name: site.name, status: "expired", no_fee: true, date: params[:date]), target: "_blank"

  = link_to 'Download all listings:CSV', realtymx_csv_path
