style
  | td, th{border: 1px solid #000; padding: 3px 10px}
/| .pagination li{ float: left; list-style-type: none; margin: 4px;}
  | .pagination {margin-bottom: 50px;

= link_to "Back to Index", mls_rentlinx_path
table border="1" style="width:100%;padding:5px;text-align:center;"
  tbody
    tr
      th
        | Listing ID
      th
        | Broker Name
      th
        | Title
      th
        | Back Link
      th
        | Page View
    - @listings.each do |li|
      tr
        td
          = link_to li.id, li
        td
          = li.broker.try(:name)
        td
          = link_to li.title, li
        td
          - if li.listing_provider
            = link_to mls_back_path(mls_name: params[:mls_name], provider_id: li.listing_provider.provider_id),mls_back_path(mls_name: params[:mls_name], provider_id: li.listing_provider.provider_id)
        td
          = link_to li.page_views.sum(:num), listing_path(li)
  = link_to rentlinx_listings_path(format: "csv") do
    p Download CSV
