.container#guarantor-page
  .heading
    h3 F.A.Q.
  h3 Qualifying for an Apartment with a Guarantor
  .first-part.panel-group#accordion
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#ques-1" data-toggle="collapse" data-parent="#accordion" What is a guarantor?
      #ques-1.collapse.panel-collapse
        .panel-body
          p
            | A guarantor is someone who is legally and financially responsible if you stop paying your rent. They are typically someone who the landlord thinks has enough income and credit to cover both the renter’s personal living expenses as well as the applicant's rent, if need be. Having a guarantor can significantly increase the speed and eligibility of your application.
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#ques-2" data-toggle="collapse" data-parent="#accordion" Who needs guarantors?
      #ques-2.collapse.panel-collapse
        .panel-body
          p
            | Many people need guarantors for a variety of reasons. Because landlords often have strict requirements for income, credit, and rental history, it can be difficult to qualify for the apartment of your dreams. An NYC guarantor can help many types of people qualify:
            ul.types
              li
                | International travelers, expats, and foreign students with no US credit score
              li
                | Students and recent graduates with no rental history or out-of-state guarantors
              li
                | Self-employed and retired individuals who don’t make 40x rent annually
          .row.guarantor-img
            .col-sm-4.grid
              = image_tag 'guarantors/students.png', width: "125px", class: "center-block"
              .text
                h5 STUDENTS
                h5
                  | 'I don't have a Tri-State guarantor'
            .col-sm-4.grid
              = image_tag 'guarantors/recent-graduates.png', width: "125px", class: "center-block"
              .text
                h5 RECENT GRADUATES
                h5
                  | 'I don't want to bother my parents'
            .col-sm-4.grid
              = image_tag 'guarantors/internationals.png', width: "125px", class: "center-block"
              .text
                h5 INTERNATIONALS
                h5
                  | 'I don't have a credit history in the US'
          .row.guarantor-img
            .col-sm-4.grid
              = image_tag 'guarantors/employees.png', width: "125px", class: "center-block"
              .text
                h5 EMPLOYEES
                h5
                  | 'I don't make 40x the monthly rent'
            .col-sm-4.grid
              = image_tag 'guarantors/self-employed.png', width: "125px", class: "center-block"
              .text
                h5 SELF-EMPLOYED
                h5
                  | 'I don't qualify based on my taxable income'
            .col-sm-4.grid
              = image_tag 'guarantors/unemployed.png', width: "125px", class: "center-block"
              .text
                h5 UNEMPLOYED
                h5
                  | 'I'm in between jobs'
    
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#ques-3" data-toggle="collapse" data-parent="#accordion" What is a credit score?
      #ques-3.collapse.panel-collapse
        .panel-body
          p
            | A credit score in the United States is a number representing the creditworthiness of a person. It is used by landlords to determine the likelihood that a person will pay his or her rent. You can build your credit score by opening a line of credit with a reputable bank and paying your credit card bills on time. However, it can take years to establish good credit. If you don’t have a US social security number, the 
            a href="https://www.unfcu.org/personal-account/"
              u UNFCU
            |  can help you open your first bank account and apply for your first credit card. In the meantime, a guarantor can help you qualify for an apartment.
  
  
  .second-part.panel-group#accordion-1
    h3
      | About TheGuarantors
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#ques-4" data-toggle="collapse" data-parent="#accordion-1" Who are TheGuarantors?
      #ques-4.collapse.panel-collapse
        .panel-body
          p
            a href="http://theguarantors.com/get-qualified?rf=fBQWZwNfmtr34zigr"
              u TheGuarantors
            |  are an established and accredited, alternative cosigner. They act as your guarantor to turn a rejected application into an accepted one. Their insurance carrier shows $13 billion in assets, so your landlord will definitely be comfortable with them on your team!
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#ques-5" data-toggle="collapse" data-parent="#accordion-1" What does it take to qualify? Is my information safe?
      #ques-5.collapse.panel-collapse
        .panel-body
          p
            | Pre-approval is very simple, and only requires you submit your income, credit score, and whether you are a US citizen. Rest assured that every submission is secure and confidential.
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#ques-6" data-toggle="collapse" data-parent="#accordion-1" How long will it take to get approved?
      #ques-6.collapse.panel-collapse
        .panel-body
          p
            | Not very long! Submit your information and get pre-approval from TheGuarantors instantly. Once you have supplied your supporting documents, you will be fully approved within 12 hours. The NYC rental market moves quickly, and approval will advance your application to the front of the line.
          .process-img
            h2 3 EASY STEPS!
            .process-grid
              .step-img
                = image_tag "guarantors/process-apply.png", class: "center-block apply"
              .process-txt
                span APPLY
                h5 Complete a 5-minute questionnaire and upload supporting documents
            span.glyphicon.glyphicon-chevron-right.right-arw
            span.glyphicon.glyphicon-chevron-down.down-arw
            .process-grid
              .step-img
                = image_tag "guarantors/process-answer.png", class: "center-block"
              .process-txt
                span ANSWER
                h5 Receive a certification from TheGuarantors in 12 hours or less 
            span.glyphicon.glyphicon-chevron-right.right-arw
            span.glyphicon.glyphicon-chevron-down.down-arw
            .process-grid
              .step-img
                = image_tag "guarantors/process-access.png", class: "center-block access"
              .process-txt
                span ACCESS
                h5 Find an apartment, pay our fee, and sign your new lease!

    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#ques-7" data-toggle="collapse" data-parent="#accordion-1" How much does it cost to apply with TheGuarantors?
      #ques-7.collapse.panel-collapse
        .panel-body
          p It’s free!
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#ques-8" data-toggle="collapse" data-parent="#accordion-1" How much does The Guarantors agency lease guaranty cost?
      #ques-8.collapse.panel-collapse
        .panel-body
          p 
            | For US residents, the guaranty typically costs around 5-7% of the annual rent. For non-US residents, the cost is typically around 7-10% of the annual rent. Fees depend on credit score information and personal financial condition. Renters pay for the policy. Cost is per lease, not per tenant.
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#ques-9" data-toggle="collapse" data-parent="#accordion-1" What happens if I break my lease or stop paying my rent?
      #ques-9.collapse.panel-collapse
        .panel-body
          p 
            | If you break your lease or stop paying rent, TheGuarantors steps in to make sure the landlord is paid immediately. However, your obligations under the lease remain the same with or without TheGuarantors Agency coverage. Defaulting on the lease will lead to legal actions, the start of an eviction process and reporting to credit bureaus. You will be liable for legal fees and any rent payment due.
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#ques-10" data-toggle="collapse" data-parent="#accordion-1" Do I need anything else to get started?
      #ques-10.collapse.panel-collapse
        .panel-body
          p 
            | Nope. You can begin your pre-approval application immediately, and you will be given a list of documents to provide once your application is started. You will automatically be connected with CitySpade, so you are guaranteed to have the best help finding that perfect no-fee apartment.
    .foot-part
      =link_to 'Get Approved Today', 'http://theguarantors.com/get-qualified?rf=fBQWZwNfmtr34zigr'
      p  By clicking this link, you agree to be contacted by a CitySpade broker
