= form_for [:admin, @career] do |f|
  .field.row
    .col-sm-2
      span Job Title
    .col-sm-4
      = f.text_field :title, required: true

  .field.row
    .col-sm-2
      span Location
    .col-sm-4
      = f.select :location, Settings.office_locations, {include_blank: true},{required: true}

  .field.row
    .col-sm-2
      span Job Type
    .col-sm-4
      = f.select :job_type, Settings.job_types, {include_blank: true}, {required: true}

  .field.row
    .col-sm-2
      span Open for Hire?
    .col-sm-4
      = f.select :open, [['Open', true], ['Closed', false]], {required: true}

  .field
    span Description
    = f.text_area :description, class: "rich-textarea"

  .form-actions
    = f.submit 'Save', class: 'btn btn-primary'
