// CSS in room/show.sass

#listingFancyboxCarousel.carousel.slide data-ride="carousel" data-interval="false"
  .carousel-inner role="listbox"
    - @listing.images.each_with_index do |img, index|
        .item class="#{index == 0 ? 'active' : nil}"
          - if (img.respond_to?(:video_url) && img.video_url) || (img.respond_to?(:s3_url) && img.s3_url.include?("youtube"))
            #popupVid
              iframe [
                width="100%" height="393em"
                src="#{ img.respond_to?(:video_url) ? img.video_url : img.s3_url}?rel=0&autoplay=1&controls=1&enablejsapi=1"
                frameborder="0" allowfullscreen="true"
              ]
          - else
            = image_tag img.url, alt: @listing.img_alt(index + 1)

  - if @listing.images.count > 1
    a.left.carousel-control [
      data-slide="prev"
      href="#listingFancyboxCarousel"
      role="button"
      data-target="#listingFancyboxCarousel"
    ]
      span.glyphicon.glyphicon-menu-left aria-hidden="true"
      span.sr-only Previous

    a.right.carousel-control [
      data-slide="next"
      href="#listingFancyboxCarousel"
      role="button"
      data-target="#listingFancyboxCarousel"
    ]
      span.glyphicon.glyphicon-menu-right aria-hidden="true"
      span.sr-only Next

    ol.carousel-indicators
      - (0...@listing.images.count).each do |i|
        li [
          class="#{i == 0 ? 'active' : nil}"
          data-slide-to="#{i}"
          data-target="#listingFancyboxCarousel"
        ]

