- content_for :custom_title, "Find rooms for rent and roommates in New York city | Cityspade"
.sublet-index-header.jumbotron.center
  h1
    | #{ heading }

  .header-btn-wrapper.container
    .row
      - link_hash.each do |name, path|
        .col-xs-12.col-sm-6
          = link_to name, path, class: "header-index-btn"

