- if @room.photos.any?
  #roomShowCarousel.carousel.slide data-ride="carousel" data-interval="false"
    .carousel-inner role="listbox"
      - @room.photos.each_with_index do |img, index|
          .item class="#{index == 0 ? 'active' : nil}"
            a href="#{img.url}" class="fancybox"
              = image_tag img.url, alt: @room.img_alt(index + 1)

    - if @room.photos.count > 1
      a.left.carousel-control [
        data-slide="prev"
        href="#roomShowCarousel"
        role="button"
        data-target="#roomShowCarousel"
      ]
        span.glyphicon.glyphicon-menu-left aria-hidden="true"
        span.sr-only Previous

      a.right.carousel-control [
        data-slide="next"
        href="#roomShowCarousel"
        role="button"
        data-target="#roomShowCarousel"
      ]
        span.glyphicon.glyphicon-menu-right aria-hidden="true"
        span.sr-only Next

      ol.carousel-indicators
        - (0...@room.photos.count).each do |i|
          li [
            class="#{i == 0 ? 'active' : nil}"
            data-slide-to="#{i}"
            data-target="#roomShowCarousel"
          ]

javascript:
  App.PopupPhoto();
