#sq-appfee
  .card-errors
  .card-fields.row
    .col-sm-4
      label Card Number
    .col-sm-8
      #sq-card-number
    .credit-logos.row
      .col-sm-8.col-sm-offset-4
        //img alt="Credit Card Logos" title="Credit Card Logos" src="http://www.credit-card-logos.com/images/multiple_credit-card-logos-1/credit_card_logos_17.gif" width="200" height="30" border="0"
        = image_tag "icons/payment.png", width: '190', height: '30'
  .card-fields.row
    .col-sm-4
      label CVV
    .col-sm-8
      #sq-cvv
  .card-fields.row
    .col-sm-4
      label Expiration Date
    .col-sm-8
      #sq-expiration-date
  .card-fields.row
    .col-sm-4
      label Postal Code
    .col-sm-8
      #sq-postal-code
        
  - if params[:action] == "deposit"
    = render "deposit_form"
  - else
    form id="nonce-form" novalidate="" action="/apply/payment" method="post"
      input type="hidden" id="card-nonce" name="nonce"
      input type="hidden" id="app_id" name="appid" value="#{@application.id}"
      button.payment type="button" id="pay-by-card" onclick="this.disabled = true"
        | Pay $ 100.00
