#list_with_us
  .header
    h1 List with us
  .done
    i.fa.fa-check-circle
    div
      p Your request has been submitted.
      p A CitySpade representative will contact you shortly.
    div
      p
        |Once your listing feed is approved, we will notify you and it will show up in our website.
  /= render 'manually_list_prompt'
