= simple_form_for [:admin, @blog] do |f|
  = f.input :title
  .field
    = f.label :content
    - if params[:flag] == 'raw'
      = f.text_area :content
    - else
      = f.text_area :content, class: "rich-textarea"
    .form-actions
      = f.submit 'Save', class: 'btn btn-primary'
