= form_for @review do |f|
  - if @review.errors.any?
    #error_explanation
      h2 = "#{pluralize(@review.errors.count, "error")} prohibited this review from being saved:"
      ul
        - @review.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :address
    = f.text_field :address
		
  .field
    = f.label :build_name
    = f.text_field :build_name
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :review_type
    = f.number_field :review_type
  .actions = f.submit 'Save'
