.review-list data-lat=review.lat data-lng=review.lng data-title=review.title data-id=review.id
  .info-details
    h4.list-inline
      = link_to_review review
      | &nbsp;&nbsp;
      - if can?(:operate, review)#current_account_own?(review)
        = link_to edit_review_path(review) do
          .font16.list-inline
            i.fa.fa-edit
        | &nbsp;
        = link_to review, method: :delete, data:{confirm: 'Are you sure delete the review?'} do
          .font16.list-inline
            i.fa.fa-trash-o
  .venue-info.clearfix
    .reviews-rating
      - if review.venue.overall_quality && review.venue.overall_quality > 0
        .rating-result
          .rating-all-items
            - rating = review.venue.round_rating :overall_quality
            - 5.times do |t|
              = content_tag :i,nil ,class: "fa fa-square-star-big #{t < rating ? "selected" : nil} #{rating - t == 0.5 ? "half" : nil }"
      .reviews-count
        = "#{pluralize(review.venue.reviews_count.to_i, "Review")}"
    .location
      = review.location
    .time.time-ago-display data-time=review.created_at.to_i
      = time_ago_display(review.created_at)
  - if display_photo && review.address_images.present?
    .img-list
      - review.address_images.limit(2).each_with_index do |img, index|
        = link_to_review review, image_tag(img.thumb, class: 'review-img thumb', alt: review.img_title(index))
  p
    == short_comment(review)
  .user-info.clearfix
    = image_tag review.account_avatar_url('35'), class: 'avatar-35 circle', title: review.display_name, alt: review.display_name
    span.user-name
      = review.display_name
    h4.type
      | #
      = review.review_type_name
    div.share.pull-right
      .btn-group
        - if current_account.try :collect?, review
          = render 'shared/share_link_min', obj: review, collect_url: uncollect_review_path(review, from: :index), collect_class: 'uncollect', reverse_url: collect_review_path(review, from: :index), text: review.venue.collect_num, url: review_url(review)
        - else
          = render 'shared/share_link_min', obj: review, collect_url: collect_review_path(review, from: :index), collect_class: 'collect', reverse_url: uncollect_review_path(review, from: :index),text: review.venue.collect_num, url: review_url(review)
