#sp-footer-b.footer-center.col-md-2.col-xs-6
  h3.header.footer-ul-title Explore
  ul.list-unstyled
    //li.footer-ul-list
      = link_to 'Schools', new_search_for_me_path
      //= link_to 'Sublets / Roommates', roomsearch_path
      //= link_to 'Rental Listings', flag_search_path('rental')
    li.footer-ul-list
      //= link_to 'Sale Listings', flag_search_path('sale')
    //li.footer-ul-list
      = link_to 'Neighborhoods', new_search_for_me_path
      //= link_to 'Neighborhoods', neighborhoods_path
    li.footer-ul-list
      = link_to 'Services', '/services'
      //= link_to 'List with us', '/list_with_us/new'
    li.footer-ul-list
      = link_to 'Search for me', new_search_for_me_path
      //= link_to 'Blog', blogs_path

//#sp-footer-b.footer-center.col-md-2.col-xs-6
  h3.header.footer-ul-title Resources
  ul.list-unstyled
    //li.footer-ul-list
      = link_to 'FAQ', new_search_for_me_path
    //li.footer-ul-list
      = link_to 'How it works', new_search_for_me_path
    li.footer-ul-list
      = link_to 'Agents', new_search_for_me_path
    li.footer-ul-list
      = link_to 'Providers', new_search_for_me_path
