h3.title Change Password
.form-field
  = f.label :password, 'Current Password:'
  = f.password_field :password, class: 'textfield'
.form-field
  = f.label :password, 'New Password:'
  = f.password_field :password, :autocomplete => "off", class: 'textfield'
.form-field
  = f.label :password_confirmation, 'Confirm Password:'
  = f.password_field :password_confirmation, class: 'textfield'
