#profile.global-container.row
  .container
    h1.title My Message
    .row
      = render '/accounts/sidebar'
      #inbox.col-md-9.row
      	= link_to '< Back', inboxes_path, class: 'back pull-left'
        h2.inbox-title
          = @inbox.title
        h4.time
          = @inbox.created_at.strftime("%Y/%-m/%d")
        .content
          = simple_format @inbox.content



